oas_tag.displayAds624042731({"Ad" : [ {
   "Pos": "Middle1",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/www.bmj.com\/content\/338\/bmj.b375\/@Middle1\/ieg\/L19\/BMJ\/bmj-evidenceliveRegistration-010318\/reg\/1963345625\/?_RM_HTML_CALLBACK_=oas_tag.displayAds624042731",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/content\/338\/bmj.b375\/L19\/1963345625\/Middle1\/BMJ\/bmj-evidenceliveRegistration-010318\/Evidence-Live_300x250_pixels_4.jpg\/5437475467567036714867414241682f?_RM_HTML_CALLBACK_=oas_tag.displayAds624042731",
   "H": "250",
   "W": "300",
   "AdType": "image\/jpeg",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/Creatives\/BMJ\/bmj-evidenceliveRegistration-010318\/Evidence-Live_300x250_pixels_4.jpg",
   "Text": "<A HREF=\"http:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/content\/338\/bmj.b375\/L19\/1963345625\/Middle1\/BMJ\/bmj-evidenceliveRegistration-010318\/Evidence-Live_300x250_pixels_4.jpg\/5437475467567036714867414241682f?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/bmj-evidenceliveRegistration-010318\/Evidence-Live_300x250_pixels_4.jpg\"  WIDTH=300 HEIGHT=250 ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/bmj-evidenceliveRegistration-010318",
   "IO": "",
   "CreId": "reg",
   "AdvId": "rabia",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.bmj.com\/content\/338\/bmj.b375",
   "CampKey" : "7010116",
   "ExclCamp" : ""
} , {
   "Pos": "Middle2",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/www.bmj.com\/content\/338\/bmj.b375\/@Middle2\/ieg\/L11\/BMJ\/bmj-alltrials-010118\/alltrials\/1766054731\/?_RM_HTML_CALLBACK_=oas_tag.displayAds624042731",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/content\/338\/bmj.b375\/L11\/1766054731\/Middle2\/BMJ\/bmj-alltrials-010118\/MPU-AllTrials-1.jpg\/5437475467567036714867414241682f?_RM_HTML_CALLBACK_=oas_tag.displayAds624042731",
   "H": "0",
   "W": "0",
   "AdType": "image\/jpeg",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/Creatives\/BMJ\/bmj-alltrials-010118\/MPU-AllTrials-1.jpg",
   "Text": "<A HREF=\"http:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/content\/338\/bmj.b375\/L11\/1766054731\/Middle2\/BMJ\/bmj-alltrials-010118\/MPU-AllTrials-1.jpg\/5437475467567036714867414241682f?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/bmj-alltrials-010118\/MPU-AllTrials-1.jpg\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/bmj-alltrials-010118",
   "IO": "",
   "CreId": "alltrials",
   "AdvId": "Abbott",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.bmj.com\/content\/338\/bmj.b375",
   "CampKey" : "6992183",
   "ExclCamp" : ""
} , {
   "Pos": "Top",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/www.bmj.com\/content\/338\/bmj.b375\/@Top\/ieg\/L19\/BMJ\/bmj-researchtopublicationAFRICA-290917\/ghghgigii\/339271668\/?_RM_HTML_CALLBACK_=oas_tag.displayAds624042731",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/content\/338\/bmj.b375\/L19\/339271668\/Top\/BMJ\/bmj-researchtopublicationAFRICA-290917\/123507_Pfizer_new.jpg\/5437475467567036714867414241682f?_RM_HTML_CALLBACK_=oas_tag.displayAds624042731",
   "H": "90",
   "W": "728",
   "AdType": "image\/jpeg",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/Creatives\/BMJ\/bmj-researchtopublicationAFRICA-290917\/123507_Pfizer_new.jpg",
   "Text": "<A HREF=\"http:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/content\/338\/bmj.b375\/L19\/339271668\/Top\/BMJ\/bmj-researchtopublicationAFRICA-290917\/123507_Pfizer_new.jpg\/5437475467567036714867414241682f?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/bmj-researchtopublicationAFRICA-290917\/123507_Pfizer_new.jpg\"  WIDTH=728 HEIGHT=90 ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/bmj-researchtopublicationAFRICA-290917",
   "IO": "",
   "CreId": "ghghgigii",
   "AdvId": "Pfizer",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.bmj.com\/content\/338\/bmj.b375",
   "CampKey" : "6968527",
   "ExclCamp" : ""
} , {
   "Pos": "Top2",
   "ImpUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/adstream_tx.ads\/www.bmj.com\/content\/338\/bmj.b375\/@Top2\/ieg\/L11\/BMJ\/BMJO-BMJsubmissionLBBottom@6986203\/11852632\/1603547343\/?_RM_HTML_CALLBACK_=oas_tag.displayAds624042731",
   "ClkUrl": "http:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/content\/338\/bmj.b375\/L11\/1603547343\/Top2\/BMJ\/BMJO-BMJsubmissionLBBottom@6986203\/BMJO-Submit-LB.png\/5437475467567036714867414241682f?_RM_HTML_CALLBACK_=oas_tag.displayAds624042731",
   "H": "0",
   "W": "0",
   "AdType": "image\/png",
   "FileUrl": "http:\/\/oasc-eu1.247realmedia.com\/RealMedia\/ads\/Creatives\/BMJ\/BMJO-BMJsubmissionLBBottom@6986203\/BMJO-Submit-LB.png",
   "Text": "<A HREF=\"http:\/\/oasc-eu1.247realmedia.com\/5c\/www.bmj.com\/content\/338\/bmj.b375\/L11\/1603547343\/Top2\/BMJ\/BMJO-BMJsubmissionLBBottom@6986203\/BMJO-Submit-LB.png\/5437475467567036714867414241682f?x\" target=\"_top\"><IMG SRC=\"http:\/\/cdn.oas-eu1.adnxs.com\/0\/BMJ\/BMJO-BMJsubmissionLBBottom@6986203\/BMJO-Submit-LB.png\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "BMJ\/BMJO-BMJsubmissionLBBottom@6986203",
   "IO": "",
   "CreId": "11852632",
   "AdvId": "rabia",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.bmj.com\/content\/338\/bmj.b375",
   "CampKey" : "6986196_6986203",
   "ExclCamp" : ""
} ]});