\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Goals}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Methods}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Importance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Hebrew Abstract}{6}
\defcounter {refsection}{0}\relax 
\select@language {hebrew}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aim of the Thesis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Importance and Background}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Part I}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Methodology of Traditional Risk Models}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Generalized Linear Models}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Cox Proportional Hazards}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Parametric Vs. Non-Parametric Models}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}The Rise of AI and Machine Learning}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Black-Box Vs. White-Box Models}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.7}Electronic Health Record based Observational Studies}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.8}The Gap and our Thesis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Part II}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Epidemiology of Cardiovascular Disease and Stroke}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}History of Multivariate Risk Models}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Limitations of Risk Models}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}The Gap and our Thesis}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Part III}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Traditional Aim of Risk Models}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}The Way Risk Models are Used}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}The Gap and our Thesis}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The Novelty of the Thesis}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Published Work}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Research Methodology}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Planning}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Part I}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Part II}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Part III}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Data Extraction}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Descriptive Statistics}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Modeling and Inferential Statistics}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Part I}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}Part II}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.3}Part III}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Preliminary Results}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}@@@@Part 1}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Part 2}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}References}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Model Variable Lists}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Extraction Protocol}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Outcome Diagnoses}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Causes of Death}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Background Diagnoses}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Drugs}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Generic Predictor Variable List}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Preliminary Result Graphs and Drawings}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Framingham Stroke Risk Score (FSRS) Result Graphs}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Clalit Model Population Flow Chart}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3}Application Mock Drafts}{86}
