\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{proposal-blx,bibtex/proposal}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {hebrew}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\citation{Wilson1998}
\abx@aux@cite{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{Conroy2003}
\abx@aux@cite{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{DAgostino2008}
\abx@aux@cite{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Goff2014}
\abx@aux@cite{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Graham2007}
\abx@aux@cite{Graham2007}
\abx@aux@segm{0}{0}{Graham2007}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Koton2014}
\abx@aux@cite{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@cite{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{ODonnell2016}
\abx@aux@cite{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Moons2012}
\abx@aux@cite{Moons2012}
\abx@aux@segm{0}{0}{Moons2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Importance}{4}}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Graham2007}
\abx@aux@segm{0}{0}{Graham2007}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Keywords}{5}}
\select@language {hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\texthebrew {תקציר בעברית}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texthebrew {רקע}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texthebrew {מטרות}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texthebrew {שיטות}}{5}}
\citation{Collins2015}
\abx@aux@cite{Collins2015}
\abx@aux@segm{0}{0}{Collins2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texthebrew {חשיבות}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texthebrew {מילות מפתח}}{6}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aim of the Thesis}{6}}
\citation{Weng2017}
\abx@aux@cite{Weng2017}
\abx@aux@segm{0}{0}{Weng2017}
\citation{Nelder1972}
\abx@aux@cite{Nelder1972}
\abx@aux@segm{0}{0}{Nelder1972}
\citation{Cox1972}
\abx@aux@cite{Cox1972}
\abx@aux@segm{0}{0}{Cox1972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Importance and Background}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methodology of Traditional Risk Models}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Generalized Linear Models}{7}}
\citation{Russell2002}
\abx@aux@cite{Russell2002}
\abx@aux@segm{0}{0}{Russell2002}
\citation{Obermeyer2016}
\abx@aux@cite{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Shalev-Shwartz2014}
\abx@aux@cite{Shalev-Shwartz2014}
\abx@aux@segm{0}{0}{Shalev-Shwartz2014}
\citation{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Deo2015}
\abx@aux@cite{Deo2015}
\abx@aux@segm{0}{0}{Deo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cox Proportional Hazards Model}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Parametric Vs. Non-Parametric Models}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The Rise of AI and Machine Learning}{8}}
\citation{Price2015}
\abx@aux@cite{Price2015}
\abx@aux@segm{0}{0}{Price2015}
\citation{Hebert-Johnson2017}
\abx@aux@cite{Hebert-Johnson2017}
\abx@aux@segm{0}{0}{Hebert-Johnson2017}
\citation{Corbett-Davies2017}
\abx@aux@cite{Corbett-Davies2017}
\abx@aux@segm{0}{0}{Corbett-Davies2017}
\citation{Goldstein2016}
\abx@aux@cite{Goldstein2016}
\abx@aux@segm{0}{0}{Goldstein2016}
\citation{Lovis2015}
\abx@aux@cite{Lovis2015}
\abx@aux@segm{0}{0}{Lovis2015}
\citation{Goldstein2017}
\abx@aux@cite{Goldstein2017}
\abx@aux@segm{0}{0}{Goldstein2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Black-Box Vs. White-Box Models}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Electronic Health Record based Observational Studies}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}The Scientific Gap}{9}}
\citation{WHO2017}
\abx@aux@cite{WHO2017}
\abx@aux@segm{0}{0}{WHO2017}
\citation{Rapsomaniki2014}
\abx@aux@cite{Rapsomaniki2014}
\abx@aux@segm{0}{0}{Rapsomaniki2014}
\citation{Benjamin2017}
\abx@aux@cite{Benjamin2017}
\abx@aux@segm{0}{0}{Benjamin2017}
\citation{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{Lozano2012}
\abx@aux@cite{Lozano2012}
\abx@aux@segm{0}{0}{Lozano2012}
\citation{ICDC2017}
\abx@aux@cite{ICDC2017}
\abx@aux@segm{0}{0}{ICDC2017}
\citation{Yusuf2004}
\abx@aux@cite{Yusuf2004}
\abx@aux@segm{0}{0}{Yusuf2004}
\citation{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@cite{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@segm{0}{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{Hippisley-Cox2007}
\abx@aux@cite{Hippisley-Cox2007}
\abx@aux@segm{0}{0}{Hippisley-Cox2007}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Hippisley-Cox2008}
\abx@aux@cite{Hippisley-Cox2008}
\abx@aux@segm{0}{0}{Hippisley-Cox2008}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part II}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Epidemiology of Cardiovascular Disease and Stroke}{10}}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@cite{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\citation{Kanis2008}
\abx@aux@cite{Kanis2008}
\abx@aux@segm{0}{0}{Kanis2008}
\citation{Kansagara2011}
\abx@aux@cite{Kansagara2011}
\abx@aux@segm{0}{0}{Kansagara2011}
\citation{Usher-Smith2016}
\abx@aux@cite{Usher-Smith2016}
\abx@aux@segm{0}{0}{Usher-Smith2016}
\citation{Collins2015}
\abx@aux@segm{0}{0}{Collins2015}
\citation{Moons2009}
\abx@aux@cite{Moons2009}
\abx@aux@segm{0}{0}{Moons2009}
\citation{DAgostino2001}
\abx@aux@cite{DAgostino2001}
\abx@aux@segm{0}{0}{DAgostino2001}
\citation{Bastuji-Garin2002}
\abx@aux@cite{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{DeFilippis2015}
\abx@aux@cite{DeFilippis2015}
\abx@aux@segm{0}{0}{DeFilippis2015}
\citation{Kanis2008}
\abx@aux@segm{0}{0}{Kanis2008}
\citation{Dagan2017}
\abx@aux@cite{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{Moons2012}
\abx@aux@segm{0}{0}{Moons2012}
\citation{Bitzur2015}
\abx@aux@cite{Bitzur2015}
\abx@aux@segm{0}{0}{Bitzur2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}History of multivariable Risk Models}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Limitations of Risk Models}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Scientific Gap}{11}}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\citation{Jeremiah2015}
\abx@aux@cite{Jeremiah2015}
\abx@aux@segm{0}{0}{Jeremiah2015}
\citation{Wells2001}
\abx@aux@cite{Wells2001}
\abx@aux@segm{0}{0}{Wells2001}
\citation{Konrad2010}
\abx@aux@cite{Konrad2010}
\abx@aux@segm{0}{0}{Konrad2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part III}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Traditional Aim of Risk Models}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Way Risk Models are Used}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Scientific Gap}{12}}
\citation{Moons2012}
\abx@aux@segm{0}{0}{Moons2012}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Kanis2008}
\abx@aux@segm{0}{0}{Kanis2008}
\citation{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{Yusuf2004}
\abx@aux@segm{0}{0}{Yusuf2004}
\citation{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Lozano2012}
\abx@aux@segm{0}{0}{Lozano2012}
\citation{ICDC2017}
\abx@aux@segm{0}{0}{ICDC2017}
\citation{Moons2009}
\abx@aux@segm{0}{0}{Moons2009}
\citation{Goldstein2016}
\abx@aux@segm{0}{0}{Goldstein2016}
\citation{Goldstein2017}
\abx@aux@segm{0}{0}{Goldstein2017}
\citation{Collins2015}
\abx@aux@segm{0}{0}{Collins2015}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@segm{0}{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{Hippisley-Cox2007}
\abx@aux@segm{0}{0}{Hippisley-Cox2007}
\citation{Hippisley-Cox2008}
\abx@aux@segm{0}{0}{Hippisley-Cox2008}
\citation{Wolf1991}
\abx@aux@cite{Wolf1991}
\abx@aux@segm{0}{0}{Wolf1991}
\citation{DAgostino1994}
\abx@aux@cite{DAgostino1994}
\abx@aux@segm{0}{0}{DAgostino1994}
\citation{Hippisley-Cox2013}
\abx@aux@cite{Hippisley-Cox2013}
\abx@aux@segm{0}{0}{Hippisley-Cox2013}
\citation{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@segm{0}{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\citation{Graham2007}
\abx@aux@segm{0}{0}{Graham2007}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\citation{DAgostino2001}
\abx@aux@segm{0}{0}{DAgostino2001}
\citation{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{DeFilippis2015}
\abx@aux@segm{0}{0}{DeFilippis2015}
\citation{Moons2012}
\abx@aux@segm{0}{0}{Moons2012}
\citation{DAgostino2001}
\abx@aux@segm{0}{0}{DAgostino2001}
\citation{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{DeFilippis2015}
\abx@aux@segm{0}{0}{DeFilippis2015}
\citation{Bitzur2015}
\abx@aux@segm{0}{0}{Bitzur2015}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{Ng2017}
\abx@aux@cite{Ng2017}
\abx@aux@segm{0}{0}{Ng2017}
\citation{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Rajkomar2018}
\abx@aux@cite{Rajkomar2018}
\abx@aux@segm{0}{0}{Rajkomar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Novelty of the Thesis}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Published Work}{13}}
\citation{Hripcsak2011}
\abx@aux@cite{Hripcsak2011}
\abx@aux@segm{0}{0}{Hripcsak2011}
\citation{Jensen2012}
\abx@aux@cite{Jensen2012}
\abx@aux@segm{0}{0}{Jensen2012}
\citation{Goldstein2017}
\abx@aux@segm{0}{0}{Goldstein2017}
\citation{Reges2018}
\abx@aux@cite{Reges2018}
\abx@aux@segm{0}{0}{Reges2018}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{ICDC2017}
\abx@aux@segm{0}{0}{ICDC2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Research Methodology}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Important Concepts}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Source of Data for Study}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Issues with EHR Data}{14}}
\citation{Rennert2001}
\abx@aux@cite{Rennert2001}
\abx@aux@segm{0}{0}{Rennert2001}
\citation{Lam2015}
\abx@aux@cite{Lam2015}
\abx@aux@segm{0}{0}{Lam2015}
\citation{Tibshirani2011}
\abx@aux@cite{Tibshirani2011}
\abx@aux@segm{0}{0}{Tibshirani2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Data Extraction Principles}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Migration of Foreign-defined Variables}{15}}
\citation{Freund1997}
\abx@aux@cite{Freund1997}
\abx@aux@segm{0}{0}{Freund1997}
\citation{Shannon1948}
\abx@aux@cite{Shannon1948}
\abx@aux@segm{0}{0}{Shannon1948}
\citation{Bergstra2012}
\abx@aux@cite{Bergstra2012}
\abx@aux@segm{0}{0}{Bergstra2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}LASSO Regression}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Gradient Boosting}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Learning Curves}{16}}
\citation{Houwelingen2000}
\abx@aux@cite{Houwelingen2000}
\abx@aux@segm{0}{0}{Houwelingen2000}
\citation{Rubin1987}
\abx@aux@cite{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\citation{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\citation{Buuren2011}
\abx@aux@cite{Buuren2011}
\abx@aux@segm{0}{0}{Buuren2011}
\citation{BradleyEfron1994}
\abx@aux@cite{BradleyEfron1994}
\abx@aux@segm{0}{0}{BradleyEfron1994}
\citation{Schomaker2016}
\abx@aux@cite{Schomaker2016}
\abx@aux@segm{0}{0}{Schomaker2016}
\citation{Pencina2008}
\abx@aux@cite{Pencina2008}
\abx@aux@segm{0}{0}{Pencina2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Linear Recalibration}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Imputation}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}The Bootstrap}{17}}
\citation{Vickers2016}
\abx@aux@cite{Vickers2016}
\abx@aux@segm{0}{0}{Vickers2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Net Reclassification Improvement}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Decision Curves}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis Plan}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Part I}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Design Timeline\relax }}{19}}
\citation{Steyerberg2008}
\abx@aux@cite{Steyerberg2008}
\abx@aux@segm{0}{0}{Steyerberg2008}
\citation{FrankE.Harrell2015}
\abx@aux@cite{FrankE.Harrell2015}
\abx@aux@segm{0}{0}{FrankE.Harrell2015}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{Hippisley-Cox2008}
\abx@aux@segm{0}{0}{Hippisley-Cox2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Part II}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Part III}{21}}
\citation{Cohen1988}
\abx@aux@cite{Cohen1988}
\abx@aux@segm{0}{0}{Cohen1988}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ethics}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Results}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Part 1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Part 2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}References}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Model Variable Lists}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Extraction Protocol}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Outcome Diagnoses}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Causes of Death}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Background Diagnoses}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Drugs}{33}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wilson1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conroy2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAgostino2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goff2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Graham2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koton2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vangen-Loenne2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ODonnell2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moons2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weng2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelder1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Obermeyer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shalev-Shwartz2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deo2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Price2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hebert-Johnson2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corbett-Davies2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovis2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rapsomaniki2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamin2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lozano2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ICDC2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yusuf2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hippisley-Cox2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hippisley-Cox2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibbins-Domingo2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanis2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kansagara2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Usher-Smith2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moons2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAgostino2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastuji-Garin2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeFilippis2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dagan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitzur2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeremiah2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wells2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konrad2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolf1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAgostino1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hippisley-Cox2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ng2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajkomar2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hripcsak2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reges2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rennert2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lam2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibshirani2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freund1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1948}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergstra2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Houwelingen2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buuren2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BradleyEfron1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schomaker2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pencina2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vickers2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steyerberg2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FrankE.Harrell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen1988}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Preliminary Result Graphs and Drawings}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}AHA/ACC 2013 Risk Model Result Graph}{34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AHAROC}{{\caption@xref {AHAROC}{ on input line 981}}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AHA/ACC 2013 ROC Curve, p-value < 0.001\relax }}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Clalit Model Population Flow Chart}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population Flow Chart\relax }}{34}}
