This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 15981 items from 5000.
Database file #1: proposal-blx.bib
Database file #2: bibtex/proposal.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry Lozano2012
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2637 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2637 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2637 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2643 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2643 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2643 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2651 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2651 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2651 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2657 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2657 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2657 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry Lozano2012
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2701 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2701 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
You've used 79 entries,
            6268 wiz_defined-function locations,
            1968 strings with 152363 characters,
and the built_in function-call counts, 1170512 in all, are:
= -- 100368
> -- 14672
< -- 2558
+ -- 37614
- -- 7380
* -- 96244
:= -- 145057
add.period$ -- 0
call.type$ -- 79
change.case$ -- 1144
chr.to.int$ -- 535
cite$ -- 156
duplicate$ -- 116359
empty$ -- 99028
format.name$ -- 11222
if$ -- 222657
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 0
newline$ -- 6578
num.names$ -- 3626
pop$ -- 32951
preamble$ -- 1
purify$ -- 2651
quote$ -- 0
skip$ -- 16251
stack$ -- 0
substring$ -- 202182
swap$ -- 21873
text.length$ -- 2777
text.prefix$ -- 111
top$ -- 1
type$ -- 2671
warning$ -- 0
while$ -- 17088
width$ -- 0
write$ -- 6500
(There were 47 error messages)
