This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 16676 items from 5000.
Database file #1: proposal-blx.bib
Database file #2: bibtex/proposal.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry Lozano2012
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2662 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2662 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2662 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2668 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2668 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2668 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2672 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2672 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2672 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2672 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2672 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2672 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2676 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2676 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2676 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2682 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2682 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2682 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry Lozano2012
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2686 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2686 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2686 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2686 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2686 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2686 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2774 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2774 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2774 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2774 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2774 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2774 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2774 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2774 of file biblatex.bst
You've used 84 entries,
            6304 wiz_defined-function locations,
            2021 strings with 164360 characters,
and the built_in function-call counts, 1489070 in all, are:
= -- 133872
> -- 15732
< -- 2133
+ -- 43731
- -- 8298
* -- 120701
:= -- 194540
add.period$ -- 0
call.type$ -- 84
change.case$ -- 893
chr.to.int$ -- 648
cite$ -- 166
duplicate$ -- 134254
empty$ -- 127998
format.name$ -- 11596
if$ -- 283921
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 0
newline$ -- 6786
num.names$ -- 3518
pop$ -- 38203
preamble$ -- 1
purify$ -- 2565
quote$ -- 0
skip$ -- 15743
stack$ -- 0
substring$ -- 285141
swap$ -- 21902
text.length$ -- 2504
text.prefix$ -- 26
top$ -- 1
type$ -- 2842
warning$ -- 0
while$ -- 24379
width$ -- 0
write$ -- 6703
(There were 44 error messages)
