This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 15981 items from 5000.
Database file #1: proposal-blx.bib
Database file #2: bibtex/proposal.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry Lozano2012
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Lozano2012
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 79 entries,
            6304 wiz_defined-function locations,
            1962 strings with 152758 characters,
and the built_in function-call counts, 1397915 in all, are:
= -- 125122
> -- 15972
< -- 2074
+ -- 41900
- -- 8830
* -- 112766
:= -- 182876
add.period$ -- 0
call.type$ -- 79
change.case$ -- 844
chr.to.int$ -- 713
cite$ -- 156
duplicate$ -- 125654
empty$ -- 119852
format.name$ -- 10849
if$ -- 265839
int.to.chr$ -- 0
int.to.str$ -- 179
missing$ -- 0
newline$ -- 6326
num.names$ -- 3316
pop$ -- 35840
preamble$ -- 1
purify$ -- 2407
quote$ -- 0
skip$ -- 14927
stack$ -- 0
substring$ -- 266702
swap$ -- 20548
text.length$ -- 2393
text.prefix$ -- 24
top$ -- 1
type$ -- 2671
warning$ -- 0
while$ -- 22806
width$ -- 0
write$ -- 6248
(There were 2 warnings)
