\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{proposal-blx,bibtex/proposal}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {hebrew}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\citation{ODonnell2016}
\abx@aux@cite{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Koton2014}
\abx@aux@cite{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@cite{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{Wilson1998}
\abx@aux@cite{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{Conroy2003}
\abx@aux@cite{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{DAgostino2008}
\abx@aux@cite{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Goff2014}
\abx@aux@cite{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@cite{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Importance}{4}}
\citation{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Graham2007}
\abx@aux@cite{Graham2007}
\abx@aux@segm{0}{0}{Graham2007}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Keywords}{5}}
\select@language {hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\texthebrew {תקציר בעברית}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texthebrew {רקע}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texthebrew {מטרות}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texthebrew {שיטות}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texthebrew {חשיבות}}{5}}
\citation{WHO2017}
\abx@aux@cite{WHO2017}
\abx@aux@segm{0}{0}{WHO2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texthebrew {מילות מפתח}}{6}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aim of the Thesis}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Importance and Background}{6}}
\citation{Rapsomaniki2014}
\abx@aux@cite{Rapsomaniki2014}
\abx@aux@segm{0}{0}{Rapsomaniki2014}
\citation{Benjamin2017}
\abx@aux@cite{Benjamin2017}
\abx@aux@segm{0}{0}{Benjamin2017}
\citation{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{Lozano2012}
\abx@aux@cite{Lozano2012}
\abx@aux@segm{0}{0}{Lozano2012}
\citation{ICDC2017}
\abx@aux@cite{ICDC2017}
\abx@aux@segm{0}{0}{ICDC2017}
\citation{Yusuf2004}
\abx@aux@cite{Yusuf2004}
\abx@aux@segm{0}{0}{Yusuf2004}
\citation{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@cite{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@segm{0}{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{Hippisley-Cox2007}
\abx@aux@cite{Hippisley-Cox2007}
\abx@aux@segm{0}{0}{Hippisley-Cox2007}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Hippisley-Cox2008}
\abx@aux@cite{Hippisley-Cox2008}
\abx@aux@segm{0}{0}{Hippisley-Cox2008}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Background}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Epidemiology of Cardiovascular Disease and Stroke}{7}}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\citation{Kanis2008}
\abx@aux@cite{Kanis2008}
\abx@aux@segm{0}{0}{Kanis2008}
\citation{Kansagara2011}
\abx@aux@cite{Kansagara2011}
\abx@aux@segm{0}{0}{Kansagara2011}
\citation{Usher-Smith2016}
\abx@aux@cite{Usher-Smith2016}
\abx@aux@segm{0}{0}{Usher-Smith2016}
\citation{Collins2015}
\abx@aux@cite{Collins2015}
\abx@aux@segm{0}{0}{Collins2015}
\citation{Moons2009}
\abx@aux@cite{Moons2009}
\abx@aux@segm{0}{0}{Moons2009}
\citation{DAgostino2001}
\abx@aux@cite{DAgostino2001}
\abx@aux@segm{0}{0}{DAgostino2001}
\citation{Bastuji-Garin2002}
\abx@aux@cite{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{DeFilippis2015}
\abx@aux@cite{DeFilippis2015}
\abx@aux@segm{0}{0}{DeFilippis2015}
\citation{Kanis2008}
\abx@aux@segm{0}{0}{Kanis2008}
\citation{Dagan2017}
\abx@aux@cite{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{Moons2012}
\abx@aux@cite{Moons2012}
\abx@aux@segm{0}{0}{Moons2012}
\citation{Takx2015}
\abx@aux@cite{Takx2015}
\abx@aux@segm{0}{0}{Takx2015}
\citation{Elias-Smale2010}
\abx@aux@cite{Elias-Smale2010}
\abx@aux@segm{0}{0}{Elias-Smale2010}
\citation{Erbel2010}
\abx@aux@cite{Erbel2010}
\abx@aux@segm{0}{0}{Erbel2010}
\citation{Vliegenthart2005}
\abx@aux@cite{Vliegenthart2005}
\abx@aux@segm{0}{0}{Vliegenthart2005}
\citation{Becker2005}
\abx@aux@cite{Becker2005}
\abx@aux@segm{0}{0}{Becker2005}
\citation{Halpern2010}
\abx@aux@cite{Halpern2010}
\abx@aux@segm{0}{0}{Halpern2010}
\citation{Wu2008}
\abx@aux@cite{Wu2008}
\abx@aux@segm{0}{0}{Wu2008}
\citation{Budoff2011}
\abx@aux@cite{Budoff2011}
\abx@aux@segm{0}{0}{Budoff2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}History of multivariable Risk Models}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Limitations of Risk Models}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part I}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Coronary Artery Calcium}{8}}
\citation{Polonsky2010}
\abx@aux@cite{Polonsky2010}
\abx@aux@segm{0}{0}{Polonsky2010}
\citation{Greenland2004}
\abx@aux@cite{Greenland2004}
\abx@aux@segm{0}{0}{Greenland2004}
\citation{Force2018}
\abx@aux@cite{Force2018}
\abx@aux@segm{0}{0}{Force2018}
\citation{Lindsey2018}
\abx@aux@cite{Lindsey2018}
\abx@aux@segm{0}{0}{Lindsey2018}
\citation{EhteshamiBejnordi2018}
\abx@aux@cite{EhteshamiBejnordi2018}
\abx@aux@segm{0}{0}{EhteshamiBejnordi2018}
\citation{Abiyev2018}
\abx@aux@cite{Abiyev2018}
\abx@aux@segm{0}{0}{Abiyev2018}
\citation{Isgum2012}
\abx@aux@cite{Isgum2012}
\abx@aux@segm{0}{0}{Isgum2012}
\citation{Shadmi2018}
\abx@aux@cite{Shadmi2018}
\abx@aux@segm{0}{0}{Shadmi2018}
\citation{Takx2015a}
\abx@aux@cite{Takx2015a}
\abx@aux@segm{0}{0}{Takx2015a}
\citation{Force2018}
\abx@aux@segm{0}{0}{Force2018}
\citation{Weng2017}
\abx@aux@cite{Weng2017}
\abx@aux@segm{0}{0}{Weng2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integration of CAC Scores into CVD Prediction Models}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Medical Computer Vision}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Automatic CAC Scoring}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The Scientific Gap}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part II}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methodology of Traditional Risk Models}{9}}
\citation{Nelder1972}
\abx@aux@cite{Nelder1972}
\abx@aux@segm{0}{0}{Nelder1972}
\citation{Cox1972}
\abx@aux@cite{Cox1972}
\abx@aux@segm{0}{0}{Cox1972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Generalized Linear Models}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cox Proportional Hazards Model}{10}}
\citation{Russell2002}
\abx@aux@cite{Russell2002}
\abx@aux@segm{0}{0}{Russell2002}
\citation{Obermeyer2016}
\abx@aux@cite{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Shalev-Shwartz2014}
\abx@aux@cite{Shalev-Shwartz2014}
\abx@aux@segm{0}{0}{Shalev-Shwartz2014}
\citation{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Deo2015}
\abx@aux@cite{Deo2015}
\abx@aux@segm{0}{0}{Deo2015}
\citation{Price2015}
\abx@aux@cite{Price2015}
\abx@aux@segm{0}{0}{Price2015}
\citation{Hebert-Johnson2017}
\abx@aux@cite{Hebert-Johnson2017}
\abx@aux@segm{0}{0}{Hebert-Johnson2017}
\citation{Corbett-Davies2017}
\abx@aux@cite{Corbett-Davies2017}
\abx@aux@segm{0}{0}{Corbett-Davies2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Parametric Vs. Non-Parametric Models}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}The Rise of AI and Machine Learning}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Black-Box Vs. White-Box Models}{11}}
\citation{Goldstein2016}
\abx@aux@cite{Goldstein2016}
\abx@aux@segm{0}{0}{Goldstein2016}
\citation{Lovis2015}
\abx@aux@cite{Lovis2015}
\abx@aux@segm{0}{0}{Lovis2015}
\citation{Goldstein2017}
\abx@aux@cite{Goldstein2017}
\abx@aux@segm{0}{0}{Goldstein2017}
\citation{Yusuf2004}
\abx@aux@segm{0}{0}{Yusuf2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Electronic Health Record based Observational Studies}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}The Scientific Gap}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part III}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aim of Risk Models}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Correlation is not Causation}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Causal Inference}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}The Scientific Gap}{13}}
\citation{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{Yusuf2004}
\abx@aux@segm{0}{0}{Yusuf2004}
\citation{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Lozano2012}
\abx@aux@segm{0}{0}{Lozano2012}
\citation{ICDC2017}
\abx@aux@segm{0}{0}{ICDC2017}
\citation{Moons2009}
\abx@aux@segm{0}{0}{Moons2009}
\citation{Goldstein2016}
\abx@aux@segm{0}{0}{Goldstein2016}
\citation{Goldstein2017}
\abx@aux@segm{0}{0}{Goldstein2017}
\citation{Collins2015}
\abx@aux@segm{0}{0}{Collins2015}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@segm{0}{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{Hippisley-Cox2007}
\abx@aux@segm{0}{0}{Hippisley-Cox2007}
\citation{Hippisley-Cox2008}
\abx@aux@segm{0}{0}{Hippisley-Cox2008}
\citation{Wolf1991}
\abx@aux@cite{Wolf1991}
\abx@aux@segm{0}{0}{Wolf1991}
\citation{DAgostino1994}
\abx@aux@cite{DAgostino1994}
\abx@aux@segm{0}{0}{DAgostino1994}
\citation{Hippisley-Cox2013}
\abx@aux@cite{Hippisley-Cox2013}
\abx@aux@segm{0}{0}{Hippisley-Cox2013}
\citation{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@segm{0}{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\citation{Graham2007}
\abx@aux@segm{0}{0}{Graham2007}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\citation{Erbel2010}
\abx@aux@segm{0}{0}{Erbel2010}
\citation{Greenland2018}
\abx@aux@cite{Greenland2018}
\abx@aux@segm{0}{0}{Greenland2018}
\citation{Isgum2012}
\abx@aux@segm{0}{0}{Isgum2012}
\citation{Shadmi2018}
\abx@aux@segm{0}{0}{Shadmi2018}
\citation{Takx2015}
\abx@aux@segm{0}{0}{Takx2015}
\citation{Force2018}
\abx@aux@segm{0}{0}{Force2018}
\citation{Ng2017}
\abx@aux@cite{Ng2017}
\abx@aux@segm{0}{0}{Ng2017}
\citation{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Rajkomar2018}
\abx@aux@cite{Rajkomar2018}
\abx@aux@segm{0}{0}{Rajkomar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Novelty of the Thesis}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Published Work}{14}}
\citation{GuidoW.Imbens2015}
\abx@aux@cite{GuidoW.Imbens2015}
\abx@aux@segm{0}{0}{GuidoW.Imbens2015}
\citation{StephenL.Morgan2015}
\abx@aux@cite{StephenL.Morgan2015}
\abx@aux@segm{0}{0}{StephenL.Morgan2015}
\citation{JudeaPearl2018}
\abx@aux@cite{JudeaPearl2018}
\abx@aux@segm{0}{0}{JudeaPearl2018}
\citation{NHS2016}
\abx@aux@cite{NHS2016}
\abx@aux@segm{0}{0}{NHS2016}
\citation{Hripcsak2011}
\abx@aux@cite{Hripcsak2011}
\abx@aux@segm{0}{0}{Hripcsak2011}
\citation{Jensen2012}
\abx@aux@cite{Jensen2012}
\abx@aux@segm{0}{0}{Jensen2012}
\citation{Goldstein2017}
\abx@aux@segm{0}{0}{Goldstein2017}
\citation{Reges2018}
\abx@aux@cite{Reges2018}
\abx@aux@segm{0}{0}{Reges2018}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{ICDC2017}
\abx@aux@segm{0}{0}{ICDC2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Research Methodology}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Important Concepts}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Source of Data for Study}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Issues with EHR Data}{15}}
\citation{Rennert2001}
\abx@aux@cite{Rennert2001}
\abx@aux@segm{0}{0}{Rennert2001}
\citation{Lam2015}
\abx@aux@cite{Lam2015}
\abx@aux@segm{0}{0}{Lam2015}
\citation{Tibshirani2011}
\abx@aux@cite{Tibshirani2011}
\abx@aux@segm{0}{0}{Tibshirani2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Data Extraction Principles}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Migration of Foreign-defined Variables}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}LASSO Regression}{16}}
\citation{Wager2015}
\abx@aux@cite{Wager2015}
\abx@aux@segm{0}{0}{Wager2015}
\citation{Breiman2001}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\citation{Houwelingen2000}
\abx@aux@cite{Houwelingen2000}
\abx@aux@segm{0}{0}{Houwelingen2000}
\citation{Rubin1987}
\abx@aux@cite{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Causal Forests}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Learning Curves}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Linear Recalibration}{17}}
\citation{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\citation{Buuren2011}
\abx@aux@cite{Buuren2011}
\abx@aux@segm{0}{0}{Buuren2011}
\citation{BradleyEfron1994}
\abx@aux@cite{BradleyEfron1994}
\abx@aux@segm{0}{0}{BradleyEfron1994}
\citation{Schomaker2016}
\abx@aux@cite{Schomaker2016}
\abx@aux@segm{0}{0}{Schomaker2016}
\citation{Pencina2008}
\abx@aux@cite{Pencina2008}
\abx@aux@segm{0}{0}{Pencina2008}
\citation{Vickers2016}
\abx@aux@cite{Vickers2016}
\abx@aux@segm{0}{0}{Vickers2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Imputation}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}The Bootstrap}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Net Reclassification Improvement}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Decision Curves}{18}}
\citation{Shadmi2018}
\abx@aux@segm{0}{0}{Shadmi2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis Plan}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Part I}{19}}
\citation{Schomaker2016}
\abx@aux@segm{0}{0}{Schomaker2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Part II}{20}}
\citation{Steyerberg2008}
\abx@aux@cite{Steyerberg2008}
\abx@aux@segm{0}{0}{Steyerberg2008}
\citation{FrankE.Harrell2015}
\abx@aux@cite{FrankE.Harrell2015}
\abx@aux@segm{0}{0}{FrankE.Harrell2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Part III}{22}}
\citation{GuidoW.Imbens2015}
\abx@aux@segm{0}{0}{GuidoW.Imbens2015}
\citation{Cohen1988}
\abx@aux@cite{Cohen1988}
\abx@aux@segm{0}{0}{Cohen1988}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ethics}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Results}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AHA/ACC 2013 model}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generic Predictor}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}References}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Model Variable Lists}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Extraction Protocol}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Outcome Diagnoses}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Causes of Death}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Background Diagnoses}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Drugs}{36}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ODonnell2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koton2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vangen-Loenne2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conroy2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAgostino2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goff2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibbins-Domingo2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Graham2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rapsomaniki2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamin2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lozano2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ICDC2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yusuf2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hippisley-Cox2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hippisley-Cox2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanis2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kansagara2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Usher-Smith2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moons2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAgostino2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastuji-Garin2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeFilippis2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dagan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moons2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Takx2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elias-Smale2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Erbel2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vliegenthart2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halpern2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Budoff2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Polonsky2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenland2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Force2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindsey2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EhteshamiBejnordi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abiyev2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Isgum2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shadmi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Takx2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weng2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelder1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Obermeyer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shalev-Shwartz2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deo2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Price2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hebert-Johnson2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corbett-Davies2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovis2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolf1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAgostino1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hippisley-Cox2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitzur2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ng2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajkomar2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hripcsak2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reges2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rennert2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lam2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibshirani2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freund1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1948}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergstra2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Houwelingen2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buuren2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BradleyEfron1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schomaker2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pencina2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vickers2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steyerberg2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FrankE.Harrell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen1988}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Preliminary Result Graphs and Drawings}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}AHA/ACC 2013 Risk Model Result Graph}{37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AHAROC}{{\caption@xref {AHAROC}{ on input line 972}}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AHA/ACC 2013 ROC Curve, p-value < 0.001\relax }}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Clalit Model Population Flow Chart}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population Flow Chart\relax }}{37}}
