\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{proposal-blx,bibtex/proposal}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\citation{Koton2014}
\abx@aux@cite{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@cite{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{ODonnell2016}
\abx@aux@cite{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Wilson1998}
\abx@aux@cite{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{Conroy2003}
\abx@aux@cite{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{DAgostino2008}
\abx@aux@cite{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Goff2014}
\abx@aux@cite{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Graham2007}
\abx@aux@cite{Graham2007}
\abx@aux@segm{0}{0}{Graham2007}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{DAgostino2001}
\abx@aux@cite{DAgostino2001}
\abx@aux@segm{0}{0}{DAgostino2001}
\citation{Bastuji-Garin2002}
\abx@aux@cite{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{DeFilippis2015}
\abx@aux@cite{DeFilippis2015}
\abx@aux@segm{0}{0}{DeFilippis2015}
\citation{Lovis2015}
\abx@aux@cite{Lovis2015}
\abx@aux@segm{0}{0}{Lovis2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{4}}
\citation{Obermeyer2016}
\abx@aux@cite{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Weng2017}
\abx@aux@cite{Weng2017}
\abx@aux@segm{0}{0}{Weng2017}
\citation{Rajkomar2018}
\abx@aux@cite{Rajkomar2018}
\abx@aux@segm{0}{0}{Rajkomar2018}
\citation{Organization1984}
\abx@aux@cite{Organization1984}
\abx@aux@segm{0}{0}{Organization1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{5}}
\citation{Moons2012}
\abx@aux@cite{Moons2012}
\abx@aux@segm{0}{0}{Moons2012}
\citation{Riegel2017}
\abx@aux@cite{Riegel2017}
\abx@aux@segm{0}{0}{Riegel2017}
\citation{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Graham2007}
\abx@aux@segm{0}{0}{Graham2007}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Importance}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hebrew Abstract}{6}}
\select@language {hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {hebrew}}
\citation{DAgostino2001}
\abx@aux@segm{0}{0}{DAgostino2001}
\citation{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{DeFilippis2015}
\abx@aux@segm{0}{0}{DeFilippis2015}
\citation{Lovis2015}
\abx@aux@segm{0}{0}{Lovis2015}
\citation{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Weng2017}
\abx@aux@segm{0}{0}{Weng2017}
\citation{Rajkomar2018}
\abx@aux@segm{0}{0}{Rajkomar2018}
\citation{Organization1984}
\abx@aux@segm{0}{0}{Organization1984}
\citation{Collins2015}
\abx@aux@cite{Collins2015}
\abx@aux@segm{0}{0}{Collins2015}
\citation{Riegel2017}
\abx@aux@segm{0}{0}{Riegel2017}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aim of the Thesis}{9}}
\citation{WHO2017}
\abx@aux@cite{WHO2017}
\abx@aux@segm{0}{0}{WHO2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Importance and Background}{10}}
\citation{Rapsomaniki2014}
\abx@aux@cite{Rapsomaniki2014}
\abx@aux@segm{0}{0}{Rapsomaniki2014}
\citation{Benjamin2017}
\abx@aux@cite{Benjamin2017}
\abx@aux@segm{0}{0}{Benjamin2017}
\citation{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{Lozano2012}
\abx@aux@cite{Lozano2012}
\abx@aux@segm{0}{0}{Lozano2012}
\citation{ICDC2017}
\abx@aux@cite{ICDC2017}
\abx@aux@segm{0}{0}{ICDC2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Epidemiology of Cardiovascular Disease and Stroke}{11}}
\citation{Yusuf2004}
\abx@aux@cite{Yusuf2004}
\abx@aux@segm{0}{0}{Yusuf2004}
\citation{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@cite{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@segm{0}{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{Hippisley-Cox2007}
\abx@aux@cite{Hippisley-Cox2007}
\abx@aux@segm{0}{0}{Hippisley-Cox2007}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Hippisley-Cox2008}
\abx@aux@cite{Hippisley-Cox2008}
\abx@aux@segm{0}{0}{Hippisley-Cox2008}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@cite{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\citation{Kanis2008}
\abx@aux@cite{Kanis2008}
\abx@aux@segm{0}{0}{Kanis2008}
\citation{Kansagara2011}
\abx@aux@cite{Kansagara2011}
\abx@aux@segm{0}{0}{Kansagara2011}
\citation{Usher-Smith2016}
\abx@aux@cite{Usher-Smith2016}
\abx@aux@segm{0}{0}{Usher-Smith2016}
\citation{Collins2015}
\abx@aux@segm{0}{0}{Collins2015}
\citation{Moons2009}
\abx@aux@cite{Moons2009}
\abx@aux@segm{0}{0}{Moons2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}History of Multivariate Risk Models}{12}}
\citation{DAgostino2001}
\abx@aux@segm{0}{0}{DAgostino2001}
\citation{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{DeFilippis2015}
\abx@aux@segm{0}{0}{DeFilippis2015}
\citation{Kanis2008}
\abx@aux@segm{0}{0}{Kanis2008}
\citation{Dagan2017}
\abx@aux@cite{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{Moons2012}
\abx@aux@segm{0}{0}{Moons2012}
\citation{Bitzur2015}
\abx@aux@cite{Bitzur2015}
\abx@aux@segm{0}{0}{Bitzur2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Limitations of Risk Models}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The Gap and our Thesis}{13}}
\citation{Weng2017}
\abx@aux@segm{0}{0}{Weng2017}
\citation{Nelder1972}
\abx@aux@cite{Nelder1972}
\abx@aux@segm{0}{0}{Nelder1972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part II}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology of Traditional Risk Models}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generalized Linear Models}{14}}
\citation{Cox1972}
\abx@aux@cite{Cox1972}
\abx@aux@segm{0}{0}{Cox1972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cox Proportional Hazards}{15}}
\citation{Russell2002}
\abx@aux@cite{Russell2002}
\abx@aux@segm{0}{0}{Russell2002}
\citation{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Shalev-Shwartz2014}
\abx@aux@cite{Shalev-Shwartz2014}
\abx@aux@segm{0}{0}{Shalev-Shwartz2014}
\citation{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Deo2015}
\abx@aux@cite{Deo2015}
\abx@aux@segm{0}{0}{Deo2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Parametric Vs. Non-Parametric Models}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The Rise of AI and Machine Learning}{16}}
\citation{Price2015}
\abx@aux@cite{Price2015}
\abx@aux@segm{0}{0}{Price2015}
\citation{Hebert-Johnson2017}
\abx@aux@cite{Hebert-Johnson2017}
\abx@aux@segm{0}{0}{Hebert-Johnson2017}
\citation{Corbett-Davies2017}
\abx@aux@cite{Corbett-Davies2017}
\abx@aux@segm{0}{0}{Corbett-Davies2017}
\citation{Goldstein2016}
\abx@aux@cite{Goldstein2016}
\abx@aux@segm{0}{0}{Goldstein2016}
\citation{Lovis2015}
\abx@aux@segm{0}{0}{Lovis2015}
\citation{Goldstein2017}
\abx@aux@cite{Goldstein2017}
\abx@aux@segm{0}{0}{Goldstein2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Black-Box Vs. White-Box Models}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Electronic Health Record based Observational Studies}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}The Gap and our Thesis}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part III}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Traditional Aim of Risk Models}{18}}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\citation{Jeremiah2015}
\abx@aux@cite{Jeremiah2015}
\abx@aux@segm{0}{0}{Jeremiah2015}
\citation{Wells2001}
\abx@aux@cite{Wells2001}
\abx@aux@segm{0}{0}{Wells2001}
\citation{Konrad2010}
\abx@aux@cite{Konrad2010}
\abx@aux@segm{0}{0}{Konrad2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Way Risk Models are Used}{19}}
\citation{Organization1984}
\abx@aux@segm{0}{0}{Organization1984}
\citation{Riegel2017}
\abx@aux@segm{0}{0}{Riegel2017}
\citation{Riegel2017}
\abx@aux@segm{0}{0}{Riegel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Empowering Patients to Control Risk Factors}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bridging Self-Care and Risk Modeling}{20}}
\citation{Cadilhac2015}
\abx@aux@cite{Cadilhac2015}
\abx@aux@segm{0}{0}{Cadilhac2015}
\citation{Moons2012}
\abx@aux@segm{0}{0}{Moons2012}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Kanis2008}
\abx@aux@segm{0}{0}{Kanis2008}
\citation{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}The Gap and our Thesis}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Novelty of the Thesis}{21}}
\citation{Hippisley-Cox2008}
\abx@aux@segm{0}{0}{Hippisley-Cox2008}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Parmar2015}
\abx@aux@cite{Parmar2015}
\abx@aux@segm{0}{0}{Parmar2015}
\citation{Lovis2015}
\abx@aux@segm{0}{0}{Lovis2015}
\citation{Koton2014}
\abx@aux@segm{0}{0}{Koton2014}
\citation{Vangen-Loenne2017}
\abx@aux@segm{0}{0}{Vangen-Loenne2017}
\citation{Yusuf2004}
\abx@aux@segm{0}{0}{Yusuf2004}
\citation{ODonnell2016}
\abx@aux@segm{0}{0}{ODonnell2016}
\citation{Lozano2012}
\abx@aux@segm{0}{0}{Lozano2012}
\citation{ICDC2017}
\abx@aux@segm{0}{0}{ICDC2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Published Work}{22}}
\citation{Moons2009}
\abx@aux@segm{0}{0}{Moons2009}
\citation{Goldstein2016}
\abx@aux@segm{0}{0}{Goldstein2016}
\citation{Goldstein2017}
\abx@aux@segm{0}{0}{Goldstein2017}
\citation{Collins2015}
\abx@aux@segm{0}{0}{Collins2015}
\citation{Wilson1998}
\abx@aux@segm{0}{0}{Wilson1998}
\citation{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@segm{0}{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Conroy2003}
\abx@aux@segm{0}{0}{Conroy2003}
\citation{Hippisley-Cox2007}
\abx@aux@segm{0}{0}{Hippisley-Cox2007}
\citation{Hippisley-Cox2008}
\abx@aux@segm{0}{0}{Hippisley-Cox2008}
\citation{Wolf1991}
\abx@aux@cite{Wolf1991}
\abx@aux@segm{0}{0}{Wolf1991}
\citation{DAgostino1994}
\abx@aux@cite{DAgostino1994}
\abx@aux@segm{0}{0}{DAgostino1994}
\citation{Hippisley-Cox2013}
\abx@aux@cite{Hippisley-Cox2013}
\abx@aux@segm{0}{0}{Hippisley-Cox2013}
\citation{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\abx@aux@segm{0}{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\citation{Graham2007}
\abx@aux@segm{0}{0}{Graham2007}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\citation{DAgostino2001}
\abx@aux@segm{0}{0}{DAgostino2001}
\citation{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{DeFilippis2015}
\abx@aux@segm{0}{0}{DeFilippis2015}
\citation{Moons2012}
\abx@aux@segm{0}{0}{Moons2012}
\citation{DAgostino2001}
\abx@aux@segm{0}{0}{DAgostino2001}
\citation{Bastuji-Garin2002}
\abx@aux@segm{0}{0}{Bastuji-Garin2002}
\citation{DeFilippis2015}
\abx@aux@segm{0}{0}{DeFilippis2015}
\citation{Bitzur2015}
\abx@aux@segm{0}{0}{Bitzur2015}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{Ng2017}
\abx@aux@cite{Ng2017}
\abx@aux@segm{0}{0}{Ng2017}
\citation{Obermeyer2016}
\abx@aux@segm{0}{0}{Obermeyer2016}
\citation{Rajkomar2018}
\abx@aux@segm{0}{0}{Rajkomar2018}
\citation{MedicineUSCommitteeonQualityofHealthCareinAmerica2001}
\abx@aux@cite{MedicineUSCommitteeonQualityofHealthCareinAmerica2001}
\abx@aux@segm{0}{0}{MedicineUSCommitteeonQualityofHealthCareinAmerica2001}
\citation{Aurbach2018}
\abx@aux@cite{Aurbach2018}
\abx@aux@segm{0}{0}{Aurbach2018}
\citation{Sundberg2017}
\abx@aux@cite{Sundberg2017}
\abx@aux@segm{0}{0}{Sundberg2017}
\citation{Gordon2017}
\abx@aux@cite{Gordon2017}
\abx@aux@segm{0}{0}{Gordon2017}
\citation{Parmar2015}
\abx@aux@segm{0}{0}{Parmar2015}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{DAgostino2008}
\abx@aux@segm{0}{0}{DAgostino2008}
\citation{Wolf1991}
\abx@aux@segm{0}{0}{Wolf1991}
\citation{DAgostino1994}
\abx@aux@segm{0}{0}{DAgostino1994}
\citation{Hippisley-Cox2013}
\abx@aux@segm{0}{0}{Hippisley-Cox2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Research Methodology}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Planning}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Part I}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models to be Externally Validated\relax }}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Part II}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Design Timeline\relax }}{26}}
\citation{Rennert2001}
\abx@aux@cite{Rennert2001}
\abx@aux@segm{0}{0}{Rennert2001}
\citation{DrugStatisticsMethodology2010}
\abx@aux@cite{DrugStatisticsMethodology2010}
\abx@aux@segm{0}{0}{DrugStatisticsMethodology2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Part III}{27}}
\citation{Lam2015}
\abx@aux@cite{Lam2015}
\abx@aux@segm{0}{0}{Lam2015}
\citation{Champely2017}
\abx@aux@cite{Champely2017}
\abx@aux@segm{0}{0}{Champely2017}
\citation{Cohen1988}
\abx@aux@cite{Cohen1988}
\abx@aux@segm{0}{0}{Cohen1988}
\citation{Hripcsak2011}
\abx@aux@cite{Hripcsak2011}
\abx@aux@segm{0}{0}{Hripcsak2011}
\citation{Jensen2012}
\abx@aux@cite{Jensen2012}
\abx@aux@segm{0}{0}{Jensen2012}
\citation{Goldstein2017}
\abx@aux@segm{0}{0}{Goldstein2017}
\citation{Reges2018}
\abx@aux@cite{Reges2018}
\abx@aux@segm{0}{0}{Reges2018}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Extraction}{29}}
\citation{Rennert2001}
\abx@aux@segm{0}{0}{Rennert2001}
\citation{Lam2015}
\abx@aux@segm{0}{0}{Lam2015}
\citation{ICDC2017}
\abx@aux@segm{0}{0}{ICDC2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Descriptive Statistics}{31}}
\citation{Buuren2011}
\abx@aux@cite{Buuren2011}
\abx@aux@segm{0}{0}{Buuren2011}
\citation{Rubin1987}
\abx@aux@cite{Rubin1987}
\abx@aux@segm{0}{0}{Rubin1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modeling and Inferential Statistics}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Part I}{32}}
\citation{Dagan2017}
\abx@aux@segm{0}{0}{Dagan2017}
\citation{Steyerberg2008}
\abx@aux@cite{Steyerberg2008}
\abx@aux@segm{0}{0}{Steyerberg2008}
\citation{FrankE.Harrell2015}
\abx@aux@cite{FrankE.Harrell2015}
\abx@aux@segm{0}{0}{FrankE.Harrell2015}
\citation{Goff2014}
\abx@aux@segm{0}{0}{Goff2014}
\citation{Bibbins-Domingo2016}
\abx@aux@segm{0}{0}{Bibbins-Domingo2016}
\citation{Houwelingen2000}
\abx@aux@cite{Houwelingen2000}
\abx@aux@segm{0}{0}{Houwelingen2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Part II}{34}}
\citation{Tibshirani2011}
\abx@aux@cite{Tibshirani2011}
\abx@aux@segm{0}{0}{Tibshirani2011}
\citation{Freund1997}
\abx@aux@cite{Freund1997}
\abx@aux@segm{0}{0}{Freund1997}
\citation{Breiman2001}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\citation{Bergstra2012}
\abx@aux@cite{Bergstra2012}
\abx@aux@segm{0}{0}{Bergstra2012}
\citation{Pencina2008}
\abx@aux@cite{Pencina2008}
\abx@aux@segm{0}{0}{Pencina2008}
\citation{Vickers2016}
\abx@aux@cite{Vickers2016}
\abx@aux@segm{0}{0}{Vickers2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Part III}{36}}
\citation{DAgostino1994}
\abx@aux@segm{0}{0}{DAgostino1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Results}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Part 1}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Part 2}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Part 3}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}References}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Model Variable Lists}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Extraction Protocol}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Outcome Diagnoses}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Causes of Death}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Background Diagnoses}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Drugs}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Generic Predictor Variable List}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Preliminary Result Graphs and Drawings}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Framingham Stroke Risk Score (FSRS) Result Graphs}{90}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FSRS1}{{\caption@xref {FSRS1}{ on input line 1748}}{90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSRS Calibration Curve\relax }}{90}}
\newlabel{FSRS2}{{\caption@xref {FSRS2}{ on input line 1755}}{90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSRS ROC Curve\relax }}{90}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MedicineUSCommitteeonQualityofHealthCareinAmerica2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aurbach2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastuji-Garin2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamin2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergstra2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bibbins-Domingo2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitzur2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buuren2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cadilhac2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Champely2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conroy2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Corbett-Davies2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dagan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAgostino1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAgostino2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAgostino2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeFilippis2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deo2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ICDC2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DrugStatisticsMethodology2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freund1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goff2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graham2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FrankE.Harrell2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hippisley-Cox2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hippisley-Cox2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hippisley-Cox2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Houwelingen2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hripcsak2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hebert-Johnson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeremiah2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanis2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kansagara2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Konrad2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koton2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lam2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovis2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lozano2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moons2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moons2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelder1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ng2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Obermeyer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ODonnell2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Organization1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parmar2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pencina2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Price2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajkomar2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rapsomaniki2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reges2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rennert2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riegel2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shalev-Shwartz2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steyerberg2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sundberg2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tibshirani2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Usher-Smith2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vangen-Loenne2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vickers2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wells2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weng2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolf1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yusuf2004}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Clalit Model Population Flow Chart}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population Flow Chart\relax }}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Application Mock Drafts}{91}}
\newlabel{calc3}{{\caption@xref {calc3}{ on input line 1773}}{91}}
\newlabel{calc2}{{\caption@xref {calc2}{ on input line 1778}}{91}}
\newlabel{calc1}{{\caption@xref {calc1}{ on input line 1783}}{91}}
