This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 15842 items from 5000.
Database file #1: proposal-blx.bib
Database file #2: bibtex/proposal.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry Lozano2012
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2633 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2637 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2637 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2637 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2643 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2643 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2643 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2647 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2651 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2651 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2651 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2657 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2657 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2657 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry Lozano2012
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2661 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2701 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2701 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
Name 1 in "Frank E. Harrell ," has a comma at the end for entry FrankE.Harrell2015
while executing---line 2749 of file biblatex.bst
You've used 78 entries,
            6268 wiz_defined-function locations,
            1951 strings with 146898 characters,
and the built_in function-call counts, 1159360 in all, are:
= -- 99469
> -- 14484
< -- 2491
+ -- 37316
- -- 7316
* -- 95352
:= -- 143937
add.period$ -- 0
call.type$ -- 78
change.case$ -- 1091
chr.to.int$ -- 528
cite$ -- 154
duplicate$ -- 115279
empty$ -- 98049
format.name$ -- 11122
if$ -- 220366
int.to.chr$ -- 0
int.to.str$ -- 176
missing$ -- 0
newline$ -- 6506
num.names$ -- 3544
pop$ -- 32606
preamble$ -- 1
purify$ -- 2587
quote$ -- 0
skip$ -- 15957
stack$ -- 0
substring$ -- 200508
swap$ -- 21561
text.length$ -- 2748
text.prefix$ -- 109
top$ -- 1
type$ -- 2637
warning$ -- 0
while$ -- 16958
width$ -- 0
write$ -- 6429
(There were 47 error messages)
