\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Goals}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Methods}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Importance}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Hebrew Abstract}{4}
\defcounter {refsection}{0}\relax 
\select@language {hebrew}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aim of the Thesis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Importance and Background}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Part I}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Methodology of Traditional Risk Models}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Generalized Linear Models}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Cox Proportional Hazards}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Parametric Vs. Non-Parametric Models}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}The Rise of AI and Machine Learning}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Black-Box Vs. White-Box Models}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.7}Electronic Health Record based Observational Studies}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.8}The Gap and our Thesis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Part II}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Epidemiology of Cardiovascular Disease and Stroke}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}History of Multivariate Risk Models}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Limitations of Risk Models}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}The Gap and our Thesis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Part III}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Traditional Aim of Risk Models}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}The Way Risk Models are Used}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}The Gap and our Thesis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The Novelty of the Thesis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Published Work}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Research Methodology}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Planning}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Part I}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Part II}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Part III}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Data Extraction}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Descriptive Statistics}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Modeling and Inferential Statistics}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Part I}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}Part II}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.3}Part III}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Preliminary Results}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Part 1}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Part 2}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}References}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Model Variable Lists}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Extraction Protocol}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Outcome Diagnoses}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Causes of Death}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Background Diagnoses}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Drugs}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Preliminary Result Graphs and Drawings}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}AHA/ACC 2013 Risk Model Result Graph}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Clalit Model Population Flow Chart}{33}
