% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{Bitzur2015}{article}{}
      \name{author}{14}{}{%
        {{hash=7c3f33afbf985cfe5beeba7c239401aa}{%
           family={Bitzur},
           family_i={B\bibinitperiod},
           given={Rafael},
           given_i={R\bibinitperiod}}}%
        {{hash=cb83523e315f87f308a42e7fe1c16ce1}{%
           family={Rozenman},
           family_i={R\bibinitperiod},
           given={Yoseph},
           given_i={Y\bibinitperiod}}}%
        {{hash=f520067a6f32ae827ba0f36fa9679b2d}{%
           family={Vinker},
           family_i={V\bibinitperiod},
           given={Shlomo},
           given_i={S\bibinitperiod}}}%
        {{hash=e2293f20b24044a6aa552b1753296f12}{%
           family={Dikerl},
           family_i={D\bibinitperiod},
           given={Dror},
           given_i={D\bibinitperiod}}}%
        {{hash=cf76088982bee9bb9cebeb227e5cfdd7}{%
           family={Shemesh},
           family_i={S\bibinitperiod},
           given={Joseph},
           given_i={J\bibinitperiod}}}%
        {{hash=baa9d84d1b876eb044e4cd1f724f80a4}{%
           family={Lahad},
           family_i={L\bibinitperiod},
           given={Amnon},
           given_i={A\bibinitperiod}}}%
        {{hash=8db377366dab94cc40a7951932620f89}{%
           family={Gavishl},
           family_i={G\bibinitperiod},
           given={Dov},
           given_i={D\bibinitperiod}}}%
        {{hash=f53fbd28fe6a77353a090ed07fa4cc74}{%
           family={Harats},
           family_i={H\bibinitperiod},
           given={Dror},
           given_i={D\bibinitperiod}}}%
        {{hash=e754f3ebc69783dbf181754d7c8f51e8}{%
           family={KnobLer},
           family_i={K\bibinitperiod},
           given={Hilla},
           given_i={H\bibinitperiod}}}%
        {{hash=f3b0ad84c6a8c195a48158856b5bed8b}{%
           family={Society\bibnamedelimb for\bibnamedelima Research},
           family_i={S\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Prevention},
           given_i={P\bibinitperiod}}}%
        {{hash=dca2e54a6fedb6bc1d423e1eaa1dbff6}{%
           family={Treatment\bibnamedelimb of\bibnamedelima Atherosclerosis},
           family_i={T\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Israel},
           given_i={I\bibinitperiod}}}%
        {{hash=3e8b3abeaa2432d5bd7da3e0798a59e4}{%
           family={Society},
           family_i={S\bibinitperiod},
           given={Israel\bibnamedelima Heart},
           given_i={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d3a5fe15ce5bf7780d9df0298f36cde1}{%
           prefix={of},
           prefix_i={o\bibinitperiod},
           family={Family\bibnamedelima Physicians},
           family_i={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Israel\bibnamedelima Association},
           given_i={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f65e8422bb80e6b3d6e7490418909f31}{%
           prefix={of},
           prefix_i={o\bibinitperiod},
           family={Internal\bibnamedelima Medicine},
           family_i={I\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Israel\bibnamedelima Society},
           given_i={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{99c577fa19baf4523c73ad49ec1856f4}
      \strng{fullhash}{2f37b9b0138beccc9ebb8bc175f04304}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Atherosclerosis is one of the leading causes of morbidity and mortality in the world, including in Israel. This document updates the clinical recommendations of the Israeli medical societies (The Society for Research, Prevention and Treatment of Atherosclerosis, The Israel Heart Society, The Israel Association of Family Physicians, The Israel Society of Internal Medicine) from 2012. The need for an update stems from new studies and from the 2013 ACC/AHA Guideline on the Treatment of Blood Cholesterol to Reduce Atherosclerotic Cardiovascular Risk in Adults. These recommendations take into account the guidelines of leading medical organizations in the world, as well as the specific circumstances and needs of the medical system in Israel.}
      \field{issn}{0017-7768}
      \field{issue}{5}
      \field{journaltitle}{Harefuah}
      \field{month}{05}
      \field{title}{[ISRAELI GUIDELINES FOR THE TREATMENT OF HYPERLIPIDEMIA - 2014 UPDATE].}
      \field{volume}{154}
      \field{year}{2015}
      \field{pages}{330\bibrangedash 3\bibrangessep 337\bibrangedash 8}
      \range{pages}{6}
      \verb{file}
      \verb :PDFs/bitzur2015.pdf:PDF
      \endverb
      \keyw{Cardiovascular Diseases,diagnosis,prevention & control,psychology; Cholesterol,LDL,blood; Health Behavior; Humans; Hydroxymethylglutaryl-CoA Reductase Inhibitors,pharmacology; Hyperlipidemias,blood,drug therapy; Israel; Preventive Health Services,organization & administration,trends; Secondary Prevention,methods,trends}
    \endentry
  \endsortlist
\endrefsection
\endinput

