[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'bibtest.blg'
[34] biber:287> INFO - === ו' מרץ  2, 2018, 16:01:54
[121] Biber.pm:348> INFO - Reading 'bibtest.bcf'
[268] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[274] Biber.pm:3151> INFO - Processing section 0
[304] Biber.pm:3308> INFO - Looking for bibtex format file 'proposal.bib' for section 0
[833] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1286] bibtex.pm:974> INFO - Found BibTeX data source 'proposal.bib'
[1342] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1342] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1343] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1343] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1346] bbl.pm:519> INFO - Writing 'bibtest.bbl' with encoding 'UTF-8'
[1364] bbl.pm:615> INFO - Output to bibtest.bbl
