\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{proposal-blx,proposal}
\citation{biblatex-control}
\citation{Koton2014}
\citation{Vangen-Loenne2017}
\citation{ODonnell2016}
\citation{Wilson1998}
\citation{Conroy2003}
\citation{DAgostino2008}
\citation{Goff2014}
\citation{Graham2007}
\citation{Goff2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{DAgostino2001}
\citation{Bastuji-Garin2002}
\citation{DeFilippis2015}
\citation{Lovis2015}
\citation{Obermeyer2016}
\citation{Weng2017}
\citation{Rajkomar2018}
\citation{Koton2014}
\citation{Vangen-Loenne2017}
\citation{ODonnell2016}
\citation{Wilson1998}
\citation{Conroy2003}
\citation{DAgostino2008}
\citation{Goff2014}
\citation{Graham2007}
\citation{Goff2014}
\citation{DAgostino2001}
\citation{Bastuji-Garin2002}
\citation{DeFilippis2015}
\citation{Lovis2015}
\citation{Obermeyer2016}
\citation{Weng2017}
\citation{Rajkomar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hebrew Abstract}{3}}
\select@language {hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {hebrew}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aim of the Thesis}{4}}
\citation{Koton2014}
\citation{Vangen-Loenne2017}
\citation{Lozano2012}
\citation{ICDC2017}
\citation{Yusuf2004}
\citation{ODonnell2016}
\citation{Wilson1998}
\citation{NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002}
\citation{Conroy2003}
\citation{Hippisley-Cox2007}
\citation{DAgostino2008}
\citation{Hippisley-Cox2008}
\citation{Goff2014}
\citation{Wilson1998}
\citation{Conroy2003}
\citation{Goff2014}
\citation{Bibbins-Domingo2016}
\citation{DAgostino2001}
\citation{Bastuji-Garin2002}
\citation{DeFilippis2015}
\citation{Kanis2008}
\citation{Dagan2017}
\citation{Dagan2017}
\citation{Moons2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Importance of the Thesis}{6}}
\citation{Konrad2010}
\citation{Kanis2008}
\citation{Kansagara2011}
\citation{Usher-Smith2016}
\citation{Collins2015}
\citation{Moons2009}
\citation{Weng2017}
\citation{Obermeyer2016}
\citation{Shalev-Shwartz2014}
\citation{Shalev-Shwartz2014}
\citation{Obermeyer2016}
\citation{Goldstein2016}
\citation{Lovis2015}
\citation{Goldstein2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Novelty of the Thesis}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Published Work}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Research Methodology}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Results}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Part 1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Part 2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Part 3}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{calc3}{{\caption@xref {calc3}{ on input line 350}}{21}}
\newlabel{calc2}{{\caption@xref {calc2}{ on input line 355}}{21}}
\newlabel{calc1}{{\caption@xref {calc1}{ on input line 360}}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}References}{21}}
