This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: proposal.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Warning--you've exceeded 250, the entry-string-size, for entry Lozano2012
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2513 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2513 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2513 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2513 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2517 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2523 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2527 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2527 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2531 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2537 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry Lozano2012
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2541 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2541 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2659 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2659 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2659 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2659 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2659 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2659 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2659 of file biblatex.bst
Name 1 in "National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III)" has a comma at the end for entry NationalCholesterolEducationProgramNCEPExpertPanelonDetection2002
while executing---line 2659 of file biblatex.bst
You've used 34 entries,
            6047 wiz_defined-function locations,
            1495 strings with 87712 characters,
and the built_in function-call counts, 188830 in all, are:
= -- 5789
> -- 7524
< -- 988
+ -- 3627
- -- 3949
* -- 23352
:= -- 13342
add.period$ -- 0
call.type$ -- 34
change.case$ -- 401
chr.to.int$ -- 256
cite$ -- 66
duplicate$ -- 22875
empty$ -- 17534
format.name$ -- 7317
if$ -- 36836
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 3352
num.names$ -- 1446
pop$ -- 12112
preamble$ -- 1
purify$ -- 911
quote$ -- 0
skip$ -- 8706
stack$ -- 0
substring$ -- 2639
swap$ -- 8784
text.length$ -- 1365
text.prefix$ -- 57
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 895
width$ -- 0
write$ -- 3317
(There were 21 error messages)
